VITE_SUPABASE_URL=https://qdwpeopinvcledajbzdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkd3Blb3BpbnZjbGVkYWpiemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjExNzYsImV4cCI6MjA4NjQzNzE3Nn0.6u7oKRwB9vvmJ_EvA31FmQpi3wJF2nfPDM5s81YdhJ8
